## MYSQL
DATABASEHOST = gondola.proxy.rlwy.net
DATABASEPORT = 38819
DATABASEUSERNAME = root
DATABASEPASSWORD = SeTxtvOFckOEJMEXbbwHbAdJGMlJCRes
DATABASENAME = proveedores

## MONGO
## MONGODB = mongodb://localhost:27017/core

PORT = 8080